:root {
    --primary-color: #1B1A55;
    --secondary-color: #070F2B;
    --accent-color: #9290C3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--secondary-color);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ;
}

.tiny5-regular {
    font-family: "Tiny5", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    margin: 10px;
    color: var(--accent-color);
    text-align: center;
}

.main{
    display: flex;
    justify-content: space-around;
    padding: 0 70px;
    margin: 35px 0;
}

.settings{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    width: 25%;
    padding: 25px;
    border-radius: 20px;
}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#color-picker{
    width: 100%;
    height: 60px;
    border: 3px solid var(--accent-color);
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.btn{
    width: 100%;
    height: 35px;
    border: 3px solid var(--accent-color);
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color);
    opacity: 0.7;
    border: 3px solid var(--accent-color);
}

hr {
    width: 100%;
    background-color: var(--accent-color);
    height: 1.8px;
    margin: 25px 0; 
    border-radius: 60%;
}

#range-slider{
    margin: 20px 0;
}

.text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.text{
    font-size: 14px;
    font-weight: 600;
    color: var(--accent-color);
}

.github-image{
    width: 50px;
}

.grid-container{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    width: 50%; 
    height: auto;
    border: 12px solid var(--primary-color);
    border-radius: 10px; 
}

.grid-item{
    border: 1px solid var(--accent-color);
    display: flex;
    flex-wrap: wrap;
}

.slider {
    height: 15px;
    background: #111;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
    -webkit-appearance: none;
  }

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #0b140c;
    cursor: pointer;
    border: 2px solid #333;
    box-shadow: -407px 0 0 400px var(--accent-color);
  }
